<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="text">Header</div>
      <div class="list">
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="drop-down">
        <select name="all" id="all" class="dropdown-menu">
          <option value="All">All</option>
          <option value="electronics" class="dropdown-item">electronics</option>
          <option value="fashion" class="dropdown-item">fashion</option>
          <option value="homeitems" class="dropdown-item">home items</option>
        </select>
      </div>
    </nav>
    <hr />
    <div class="main_div" id="main_div">
      <!-- <div class="card">
        <img
          src="https://images.pexels.com/photos/11035386/pexels-photo-11035386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4>
            <b> JavaTpoint Website </b>
          </h4>
          <p>Online CSS Tutorial</p>
        </div>
      </div>
  -->
    </div>
    <div class="footer">
        <div class="foot-box">Footer</div>
    </div>
  <script src="index.js"></script>
  </body>
</html>
